{
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@prisma/client": "^5.14.0",
    "hono": "^4.3.5",
    "ua-parser-js": "^1.0.37"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "@types/ua-parser-js": "^0.7.39",
    "prisma": "^5.14.0"
  }
}
